{
  "name": "TS-BrainLab Container",
  "dockerComposeFile": "./docker-compose.dev.yml",
  "service": "TSBrainDev",
  "runServices": ["Database", "TSBrainDev", "Redis"],

  "remoteUser": "node",

  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "workspaceFolder": "/workspace",

  "extensions": [
    "GitHub.vscode-pull-request-github",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "visualstudioexptteam.vscodeintellicode",
    "ms-vscode.vscode-typescript-next"
  ],

  "remoteEnv": {
    "SHELL": "/bin/bash"
  },

  "postCreateCommand": "sudo chown -R node:node /workspace && npm i"
}
